{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ecom": "Server=(localdb)\\MSSQLLocalDB;Database=EcommDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}
